[gd_scene load_steps=8 format=3 uid="uid://becsgkxoan8on"]

[ext_resource type="Texture2D" uid="uid://batk5np7ua0wf" path="res://Assets/BossArt/Boss_Idle.png" id="1_eq786"]

[sub_resource type="Animation" id="Animation_tnrxs"]
resource_name = "Boss_Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_nafrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f2ol"]
_data = {
"Boss_Idle": SubResource("Animation_tnrxs"),
"RESET": SubResource("Animation_nafrv")
}

[sub_resource type="Curve" id="Curve_sxnjv"]
max_value = 10.0
_data = [Vector2(0.103193, 5.05294), 0.0, 0.0, 0, 0, Vector2(0.508267, 4.94706), 0.0, 0.0, 0, 0, Vector2(0.979476, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rxtfe"]
colors = PackedColorArray(1, 0.443137, 0, 1, 1, 0.705882, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbwg0"]
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-7, -40)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eq786")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4f2ol")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-4, 7)
scale = Vector2(0.1, 0.1)
amount = 100
lifetime = 0.4
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, 2.08165e-12)
gravity = Vector2(-200, -500)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 1.0
angular_velocity_max = 100.0
orbit_velocity_max = 1.0
angle_min = -130.0
angle_max = 130.0
scale_amount_curve = SubResource("Curve_sxnjv")
color_ramp = SubResource("Gradient_rxtfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 22)
shape = SubResource("CapsuleShape2D_xbwg0")
