[gd_scene load_steps=4 format=3 uid="uid://brottb4yb3tdn"]

[ext_resource type="Script" path="res://Next_level.gd" id="1_vaefd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8xlt"]

[sub_resource type="QuadMesh" id="QuadMesh_kyass"]

[node name="Next_level" type="Area2D"]
script = ExtResource("1_vaefd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8xlt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(18.75, 19.75)
mesh = SubResource("QuadMesh_kyass")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
