[gd_scene load_steps=4 format=3 uid="uid://dhd8hjrpwpct4"]

[ext_resource type="Texture2D" uid="uid://c6rehhafcpnkj" path="res://Assets/EnvironmentArt/pixil-frame-0.png" id="1_l4t0m"]
[ext_resource type="Script" path="res://spikes.gd" id="1_maunu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihrp"]
size = Vector2(38, 17)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_maunu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_jihrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4t0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
