[gd_scene load_steps=3 format=3 uid="uid://y15n5324y3kl"]

[ext_resource type="Script" path="res://Spike_respawn.gd" id="1_cfwfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjqui"]
size = Vector2(111, 539)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cfwfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hjqui")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
